

# Environment Configuration File
#  APP CONFIG
JWT_SECRET= "" # e.g., "your_jwt_secret"
 


#  DATABASE CONFIG
DB_HOST= ""  # e.g., "localhost" or "db"
DB_PORT= "" # e.g., "5432"
DB_USER= "" # e.g., "postgres"
DB_PASSWORD= "."     # e.g., "user"
DB_NAME= "" # e.g., "database_name"